call plug#begin('~/.nvim/plugged')
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'raichoo/purescript-vim'
Plug 'FrigoEU/psc-ide-vim'
call plug#end()

let g:psc_ide_syntastic_mode = 1

let g:deoplete#enable_at_startup = 1
let g:deoplete#omni#input_patterns = {}
let g:deoplete#omni#input_patterns.typescript =
      \ ['[^. *\t]\.\w*', '[a-zA-Z_]\w*::']
let g:deoplete#omni#input_patterns.purescript =
      \ ['\w*']

let g:deoplete#omni_patterns = {}
let g:deoplete#omni_patterns.purescript = 
    \ ['\w*']

